<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
          <link rel="stylesheet" href="css/animate.css" media="screen" title="no title">
          <link rel="stylesheet" href="fonts/font-awesome/css/fontawesome-all.min.css">
          <link rel="stylesheet" type="text/css" href="css/mis_estilos/mis_estilos.css" media="screen">
          <title>MiPlantilla</title>
     </head>
     <body>
          <div class="container contenedor">
               <section id="banner-parallax">

                         <header>
                              <div id="cabecera" class="row borde-bajo cabecera">
                                   <div class="col-md-3">
                                        <div class="row">
                                             <div class="col-md-12">
                                                  <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" alt="logo" /></a>
                                             </div>
                                        </div>
                                        <div class="row">
                                             <div id="nom-empresa" class="col-md-12"><a href="#">SOPORTE Y SISTEMAS RVELASQUEZ</a></div>
                                        </div>
                                   </div>
                                   <div id="div-contacto" class="col-md-3">
                                        <span class="separador"> | </span><span id="contacto" class="glyphicon glyphicon-envelope"> rafahel171@gmail.com</span>
                                   </div>
                                   <nav class="col-md-6">
                                        <ul>
                                             <li>
                                                  <a href="#">INICIO
                                                       <!--<div class="menu-li">
                                                       este es el menu desplegable
                                                  </div>-->
                                                  </a>
                                             </li>
                                             <li><a id="li-servicios" href="#">SERVICIOS</a></li>
                                             <li><a href="#">PROYECTOS</a></li>
                                             <li><a href="#">CONTACTO</a></li>
                                        </ul>
                                   </nav>
                              </div>
                         </header>

                    <div class="row">
                         <div class="col-md-12">

                              <div class="row">
                                   <section id="slogan" class="col-md-12"><!--section del slogan-->
                                        <h1 class="azul">Tu Negocio.</h1>
                                        <h1 class="morado">Nuestras Soluciones.</h1>
                                        <h1 class="amarillo">¡Causa un Gran Impacto!.</h1>
                                   </section>
                              </div>
                              <div class="row">
                                   <section id="propuesta" class="col-md-6">
                                        <p>
                                             Ayudándote con los requerimientos tecnológicos y ofreciendote siempre la solución más idónea, para que solo te dediques al desarrollo de tu negocio.
                                        </p>
                                        <div class="col-md-6">

                                        </div>
                                   </section>
                              </div>
                              <div class="row">
                                   <div id="boton-started" class="col-md-6">
                                        <button type="button" id="btn-empezemos" class="">COMENCEMOS!</button>
                                   </div>
                                   <div class="col-md-6"></div>
                              </div>
                         </div>
                    </div>


               </section>
               <div id="articulos-ini" class="row articulos"><!--inicio del row articulo principal-->
                    <div class="col-sm-12 col-md-12">
                         <div class="row">
                              <div class="col-sm-12 col-md-12">
                                   <h1>BIENVENIDOS A SOPORTE Y SISTEMAS RVELASQUEZ</h1>
                                   <br>
                                   <br>
                              </div>

                         </div>
                         <div class="row">
                              <div class="col-sm-5 col-md-5">
                                   <img src="images/somos.jpg" alt="..." class="img-rounded img-responsive">
                              </div>
                              <div class="col-sm-7 col-md-7">
                                   <p class="p-principal">Somos una iniciativa empresarial con la visión de ser un aliado de confianza para las paqueñas y medianas empresas, dedicadas a distintos sectores de producción y servicio, que en ocaciones tienen una plataforma tecnológica sub aprovechada, con capacidades superiores. Esta visión sueña con apoyar a nuestros clientes aliados para que con el uso de las tecnologías actuales para hacer crecer su negocio.</p>
                              </div>

                         </div>
                    </div>
               </div><!--fin del row articulo principal-->

               <div id="menubtn" class="row articulos">
                    <div class="col-sm-6 col-md-3 div-botones">
                         <div class="cont-menubtn">
                              <div class="icon-menubtn">
                                   <i class="fab fa-whmcs fa-4x"></i>
                              </div>
                              <div class="text-menubtn">
                                   <h3>Soporte Técnico a Tus Equipos de Computación.</h3>
                                   <br>
                                   <p>Cuando tus equipos comienzan a relentizarse o a mostrar un comportamiento distinto al esperado es un sintoma que algo va mal, siendo el momento para aplicarle un mantenimiento correctivo que evite el completo colapso.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-sm-6 col-md-3 div-botones">
                         <div class="cont-menubtn">
                              <div class="icon-menubtn">
                                   <i class="fas fa-sitemap fa-4x"></i>
                              </div>
                              <div class="text-menubtn">
                                   <h3>Configuración Adecuada de Tu Red de Trabajo.</h3>
                                   <br>
                                   <p>Haz que tus equipos tecnológicos se comuniquen adecuadamente para un máximo provecho. Conecta tus servidores, estaciones de trabajo, sistemas de cámaras, impresoras, routers y otros más.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-6 col-md-3 div-botones">
                         <div class="cont-menubtn">
                              <div class="icon-menubtn">
                                   <i class="far fa-window-restore fa-4x"></i>
                              </div>
                              <div class="text-menubtn">
                                   <h3>Diseño de Páginas Web y Aplicaciones Adaptadas a Tus Necesidades.</h3>
                                   <p>Para que el mundo conozca tu empresa abre una ventana, a traves, de una página web que muestre todo los productos y servicios que tienes para ellos. También te ofrecemos software adaptado a tu actividad administrativa y de negocio.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-6 col-md-3 div-botones">
                         <div class="cont-menubtn">
                              <div class="icon-menubtn">
                                   <i class="fas fa-lightbulb fa-4x"></i>
                              </div>
                              <div class="text-menubtn">
                                   <h3>Asesoramiento Tecnológico para tu Negocio.</h3>
                                   <br>
                                   <p>El mundo tecnológico es impresindible para tu empresa pero puede distraerte del proposito fundamental de tu negocio. Permitenos ofrecerte una selección de soluciones tecnológicas mientras te concentras en crecer.</p>
                              </div>
                         </div>
                    </div>
               </div>

               <footer class="row "><!--inicio del row footer-->
                    <nav class="col-md-12">
                         <div class="row">
                              <div class="col-md-12 redes">
                              <a href="http://www.linkedin.com/in/rafael-velásquez-7720162b" target="_blank"><i class="fab fa-linkedin-in fa-4x"></i></a>
                              <br/>
                              <h4>Linkedin</h4>
                              </div>
                         </div>
                         <div class="row">
                              <div class="col-md-12" id="message-end">
                                   <h4>Actualmente trabajamos de forma presencial para clientes de Caracas-Venezuela, sin embargo ofrecemos servicos remoto para otras ciudades</h4>
                                   <p>¡Contáctanos a nustro correo electrónico y prueba nustros servicios!</p>
                              </div>
                         </div>
                         <div class="row">
                              <div class="col-md-12 derechos">
                                   <span class="glyphicon glyphicon-envelope amarillo"> rafahel171@gmail.com</span><span class="separador"> | </span> Copyright © 2018 Todos los Derechos Reservados - Rafael Velásquez
                              </div>
                         </div>
                    </nav>
               </footer><!--fin del row footer-->
          </div><!--fin del div container-->

     <script src="js/jquery-2.2.4.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/function.js"></script>
     </body>
</html>
